# oas-lowcode

./: .gitignore  COMPONENTS.md  README.md  pom.xml
framework-addon/: pom.xml
framework-addon/code-gen/: pom.xml
framework-addon/notification/: pom.xml
framework-addon/storage/: pom.xml
framework-addon/workflow/: pom.xml
framework-addon/workflow/src/main/java/com/jeestudio/bpm/config/: ActivitiConfig.java
framework-addon/workflow/src/main/java/com/jeestudio/bpm/utils/: FlowableIdGen.java
framework-addon/workflow/src/main/resources/mapper/mappers/base/act/: ActDao.xml  AssigneeSettingDao.xml  TaskMessageDao.xml  TaskPermissionDao.xml  (+2 more)
framework-core/: pom.xml
framework-core/src/main/java/com/jeestudio/bpm/aspect/: ControllerMetricsAspect.java  GridSelectDataAspect.java  ResultJsonAspect.java
framework-core/src/main/java/com/jeestudio/bpm/authorization/: DateAnnotation.java  DictAnnotation.java  FieldName.java  FileAnnotation.java  JsonFormatAnnotation.java  MultiLineAnnotation.java  UserName.java
framework-core/src/main/java/com/jeestudio/bpm/config/: CorsConfig.java  ProjectProperties.java
framework-core/src/main/java/com/jeestudio/bpm/contextHolder/: ApplicationContextHolder.java
framework-core/src/main/java/com/jeestudio/bpm/fastjson/: MyDateDeserializer.java
framework-core/src/main/java/com/jeestudio/bpm/feign/: ByteArrayMultipartFile.java  RequestVo.java  UploadFeignClient.java  WordExportFeignClient.java  WordUploadFeignClient.java
framework-core/src/main/java/com/jeestudio/bpm/interceptor/: BaseInterceptor.java  Dialect.java  PaginationInterceptor.java  SQLHelper.java  SlowSqlInterceptor.java
framework-core/src/main/java/com/jeestudio/bpm/security/: CustomParameterRequestWrapper.java  DecryptFilter.java  DecryptRequest.java  DefaultPasswordEncryptHandler.java  EncryptResponse.java  PasswordEncryptHandler.java  TranEncryptUtil.java
framework-core/src/main/java/com/jeestudio/bpm/storage/: IFileStorageAdapter.java
framework-core/src/main/java/com/jeestudio/bpm/utils/: ActCacheContext.java  ActUtil.java  Aes.java  AudioUtil.java  AuthUtil.java  Base64ConvertUtil.java  BeanUtil.java  BlockChainUtil.java  CacheData.java  Collections3.java  CompareUtil.java  ContextHolderUtil.java  CookieUtil.java  CreateWordUtil.java  DataSourceContextHolder.java  DataToExcel.java  DateResult.java  DateUtil.java  DateValidator.java  DbTypeUtil.java  DictUtil.java  Digest.java  EmailUtil.java  Encodes.java  ExcelUtil.java  Exceptions.java  FileNameEncoder.java  FileUtil.java  FreeMarkerUtil.java  GenAppUtil.java  GenUtil.java  Global.java  HttpUtil.java  IdGen.java  IdcardUtil.java  JsonConvertUtil.java  JsonFormatUtil.java  JwtToken.java  JwtUtil.java  LockUtil.java  (+25 more)
framework-core/src/main/java/com/jeestudio/bpm/webSocket/: BaseMap.java  SocketHandler.java  WebSocket.java  WebSocketController.java
framework-core/src/main/resources/mapper/mappers/base/cms/: PrtInformationDao.xml
framework-core/src/main/resources/mapper/mappers/base/common/: BatchDao.xml  ZformDao.xml
framework-core/src/main/resources/mapper/mappers/base/system/: AreaDao.xml  DatapermissionDao.xml  DictDao.xml  DictionaryDao.xml  LevelDao.xml  MenuDao.xml  OfficeDao.xml  OrganizationDao.xml  PostDao.xml  RoleDao.xml  SecLogDao.xml  SysFileDao.xml  SysMsgDao.xml  UserDao.xml
framework-core/src/main/resources/mapper/mappers/modules/admin/: SysSecIdataMapper.xml  SysSubSystemMapper.xml
framework-extensions/eco-module/: pom.xml
framework-extensions/eco-module/src/main/resources/: .gitkeep  GB3097-1997.json
framework-oas/: pom.xml
framework-oas/src/main/java/com/alibaba/druid/util/: JdbcUtil.java  JdbcUtils.java
framework-oas/src/main/java/com/jeestudio/bpm/: BpmApplication.java
framework-oas/src/main/java/com/jeestudio/bpm/config/: VirtualThreadConfig.java
framework-oas/src/main/java/conflux/web3j/contract/: ERC20Call.java  ERC20Executor.java  ERC777Call.java  ERC777Executor.java
framework-oas/src/main/java/conflux/web3j/request/: LogFilter.java
framework-oas/src/main/java/conflux/web3j/response/: Log.java
framework-oas/src/main/java/generate/: GenerateUpdateSqlHelper.java  GenerateUpdateSqlHelperDemo.java
framework-oas/src/main/java/generate/dialect/: DM8Dialect.java  DialectI.java  GBaseDialect.java  Kingbase8Dialect.java  Mysql8Dialect.java  PostgresqlDialect.java
framework-oas/src/main/java/generate/pojo/: DbColumn.java
framework-oas/src/main/java/org/quartz/impl/jdbcjobstore/: ConstantsBak.java  StdJDBCDelegate.java
framework-oas/src/main/resources/: application-debug.yml  application-local.yml.example  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  serverIp.properties
framework-oas/src/main/resources/mapper/mappers/modules/demo/: DemoListMapper.xml
framework-oas/src/main/resources/mapper/mappers/modules/prt/: PrtCardMapper.xml
framework-oas/src/main/resources/templates/modules/: config.xml
framework-oas/src/main/resources/tpl/: blank.doc  corporateCommitment.xml  institutionalCommitments.xml
framework-oas/src/main/resources/vms/: genEnum.vm
framework-oas/src/test/java/com/jeestudio/bpm/base/: BaseServiceTest.java
framework-oas/src/test/java/com/jeestudio/bpm/utils/: ConvertUtilTest.java  DateUtilTest.java  SqlInjectionUtilTest.java
framework-oas/src/test/resources/: application-test.yml  logback-test.xml
framework-tools/: pom.xml
framework-tools/tools-auth/: pom.xml
framework-tools/tools-base/: pom.xml
framework-tools/tools-base/src/test/java/: TestJSon.java
framework-tools/tools-dict/: pom.xml
framework-tools/tools-excel/: pom.xml
framework-tools/tools-excel/src/test/java/: testExcelImportMap.java  testExcelMap.java
framework-tools/tools-geo/: pom.xml
framework-tools/tools-security/: pom.xml
framework-tools/tools-web/: pom.xml
framework-word-export/: pom.xml
framework-word-export/src/main/java/com/jeestudio/framework/wordexport/: WordExportApplication.java
framework-word-export/src/main/resources/: application-debug.yml  application-test.yml  application.yml  htmlWord.docx
(+865 files in other folders)
