<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jeestudio.framework</groupId>
        <artifactId>jeestudio-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.jeestudio.framework</groupId>
    <artifactId>framework-addon</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>framework-addon</name>
    <description>JeeStudio Framework Addon - 可插拔增值模块</description>

    <modules>
        <module>workflow</module>
        <module>code-gen</module>
        <module>notification</module>
        <module>storage</module>
    </modules>
</project>
