<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jeestudio.framework</groupId>
        <artifactId>framework-extensions</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.jeestudio.framework</groupId>
    <artifactId>framework-ext-eco</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>framework-ext-eco</name>
    <description>生态集成模块</description>

    <dependencies>
        <!-- framework-core -->
        <dependency>
            <groupId>com.jeestudio.framework</groupId>
            <artifactId>framework-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- tools-base (from tools-eco) -->
        <dependency>
            <groupId>com.jeestudio</groupId>
            <artifactId>tools-base</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
