<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jeestudio.framework</groupId>
        <artifactId>framework-addon</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.jeestudio.framework</groupId>
    <artifactId>framework-addon-storage</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>framework-addon-storage</name>
    <description>统一文件存储模块 - MinIO、OSS、COS、本地存储</description>

    <dependencies>
        <!-- 依赖核心框架（scope provided，避免循环依赖） -->
        <dependency>
            <groupId>com.jeestudio.framework</groupId>
            <artifactId>framework-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
