<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-tools</artifactId>
        <groupId>com.jeestudio</groupId>
        <version>0.4.56</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tools-web</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <tools.version>${parent.version}</tools.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.jeestudio</groupId>
            <artifactId>tools-dict</artifactId>
            <version>${tools.version}</version>
        </dependency>
    </dependencies>
</project>
